# RateFlow

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.agents/: AGENTS.md
app/: build.gradle.kts  valuta_rate_keystore.jks
app/src/androidTest/java/com/example/rateflow/ui/main/: MainScreenTest.kt
app/src/androidTest/java/com/gokcank/valutarate/ui/main/: MainScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rateflow/: MainActivity.kt  RateFlowApp.kt
app/src/main/java/com/example/rateflow/data/: DataRepository.kt
app/src/main/java/com/example/rateflow/data/local/: AppDatabase.kt
app/src/main/java/com/example/rateflow/data/local/dao/: CurrencyDao.kt  RateDao.kt
app/src/main/java/com/example/rateflow/data/local/entity/: CurrencyEntity.kt  RateEntity.kt
app/src/main/java/com/example/rateflow/data/preferences/: ThemePreference.kt
app/src/main/java/com/example/rateflow/data/remote/tcmb/: TcmbService.kt  TcmbXmlParser.kt
app/src/main/java/com/example/rateflow/data/remote/tcmb/dto/: TcmbDto.kt
app/src/main/java/com/example/rateflow/data/repository/: CurrencyRepositoryImpl.kt
app/src/main/java/com/example/rateflow/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/rateflow/domain/model/: Models.kt
app/src/main/java/com/example/rateflow/domain/repository/: CurrencyRepository.kt
app/src/main/java/com/example/rateflow/domain/usecase/: ConvertCurrencyUseCase.kt  GetCurrenciesUseCase.kt  GetRatesUseCase.kt
app/src/main/java/com/example/rateflow/presentation/ads/: AdMobBanner.kt  InterstitialAdManager.kt
app/src/main/java/com/example/rateflow/presentation/components/: GlassCard.kt  MeshBackground.kt
app/src/main/java/com/example/rateflow/presentation/localization/: AppStrings.kt
app/src/main/java/com/example/rateflow/presentation/navigation/: Screen.kt
app/src/main/java/com/example/rateflow/presentation/screens/converter/: ConverterScreen.kt  ConverterViewModel.kt
app/src/main/java/com/example/rateflow/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/rateflow/presentation/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/rateflow/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/rateflow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gokcank/valutarate/: MainActivity.kt  RateFlowApp.kt
app/src/main/java/com/gokcank/valutarate/data/: DataRepository.kt
app/src/main/java/com/gokcank/valutarate/data/local/: AppDatabase.kt
app/src/main/java/com/gokcank/valutarate/data/local/dao/: CurrencyDao.kt  RateDao.kt
app/src/main/java/com/gokcank/valutarate/data/local/entity/: CurrencyEntity.kt  RateEntity.kt
app/src/main/java/com/gokcank/valutarate/data/preferences/: ThemePreference.kt
app/src/main/java/com/gokcank/valutarate/data/remote/tcmb/: TcmbService.kt  TcmbXmlParser.kt
app/src/main/java/com/gokcank/valutarate/data/remote/tcmb/dto/: TcmbDto.kt
app/src/main/java/com/gokcank/valutarate/data/repository/: CurrencyRepositoryImpl.kt
app/src/main/java/com/gokcank/valutarate/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/gokcank/valutarate/domain/model/: Models.kt
app/src/main/java/com/gokcank/valutarate/domain/repository/: CurrencyRepository.kt
app/src/main/java/com/gokcank/valutarate/domain/usecase/: ConvertCurrencyUseCase.kt  GetCurrenciesUseCase.kt  GetRatesUseCase.kt
app/src/main/java/com/gokcank/valutarate/presentation/ads/: AdMobBanner.kt  InterstitialAdManager.kt
app/src/main/java/com/gokcank/valutarate/presentation/components/: GlassCard.kt  MeshBackground.kt
app/src/main/java/com/gokcank/valutarate/presentation/localization/: AppStrings.kt
app/src/main/java/com/gokcank/valutarate/presentation/navigation/: Screen.kt
app/src/main/java/com/gokcank/valutarate/presentation/screens/converter/: ConverterScreen.kt  ConverterViewModel.kt
app/src/main/java/com/gokcank/valutarate/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/gokcank/valutarate/presentation/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/gokcank/valutarate/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gokcank/valutarate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/rateflow/ui/main/: MainScreenViewModelTest.kt
app/src/test/java/com/gokcank/valutarate/ui/main/: MainScreenViewModelTest.kt
gradle/: libs.versions.toml
